mat-card {
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

mat-card-content {
  display: flex;
  padding: 0 16px;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: stretch;
  justify-content: center;
  align-items: center;
}
:host {
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
}

.example-card {
  display: flex;
  flex-direction: column;
  height: 570px; /* Fixed height for the card */
  width: 670px; /* Fixed width for the card */
  padding: 16px; /* Optional padding */
  text-align: center; /* Center text */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow for aesthetics */
  border-radius: 8px; /* Rounded corners for aesthetics */
  transition: transform 0.2s; /* Smooth transition */
}

.b2 {
  position: absolute; /* Allow absolute positioning */
  bottom: 16px; /* Adjust as needed */
  right: 16px; /* Align to the left */
  display: flex; /* Align buttons in a row */
  gap: 8px; /* Space between buttons */
}
.b1 {
  position: absolute; /* Allow absolute positioning */
  bottom: 16px; /* Adjust as needed */
  left: 16px; /* Align to the left */
  display: flex; /* Align buttons in a row */
  gap: 8px; /* Space between buttons */
}
